body {
  font-family: "abeezee", sans-serif, sans-serif;
  background-color: black;
}

a {
  text-decoration: none;
  color: rgb(249, 249, 249);
}

h1 {
  font-size: 43px;
  color: rgb(249, 249, 249);
}

h2 {
  font-size: 27px;
  color: rgb(249, 249, 249);
}

p {
  font-size: 16px;
  color: rgb(192, 192, 192);
}

.little-size {
  font-size: 12px;
  color: rgb(192, 192, 192);
}

.link img {
  width: 8rem;
  height: 4rem;
}

.s-title {
  font-size: 12px;
  color: rgb(192, 192, 192);
}

.price {
  font-size: 26px;
  color: rgb(249, 249, 249);
}

.little-bold {
  font-size: 12px;
  color: rgb(249, 249, 249);
}

.social li {
  font-size: 12px;
  color: rgb(192, 192, 192);
}

.social li a {
  font-size: 12px;
  color: rgb(192, 192, 192);
}

@media (max-width: 767px) {
  h1 {
    font-size: 30px;
  }
  .title p {
    width: 40%;
    text-align: center;
  }
  .social li {
    font-size: 10px;
    color: rgb(192, 192, 192);
  }
  .social li a {
    font-size: 10px;
    color: rgb(192, 192, 192);
  }
  .little-size {
    font-size: 6px;
    color: rgb(192, 192, 192);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  margin-top: 50rem;
}

.container-fixed {
  width: 60%;
  margin: 0 auto;
}

.container-fluid {
  width: 100%;
}

.presentation {
  width: 90%;
  margin: 5rem auto;
}

.footer-container {
  width: 70%;
  margin: 0 auto;
}

.plan {
  width: 80%;
  margin: 9rem auto;
  position: relative;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.terms {
  width: 23%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn-container {
  display: flex;
  background-color: gray;
  border-radius: 20px;
}

.mobile {
  display: none;
}

.desktop {
  display: initial;
}

@media (max-width: 767px) {
  .d-none {
    display: none;
  }
  .footer-container {
    width: 100%;
  }
  .mobile {
    display: initial;
  }
  .desktop {
    display: none;
  }
  .terms {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  main {
    margin-top: 30rem;
  }
}
header {
  position: absolute;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(../img/Background.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  top: 0;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 98%;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.intro {
  display: flex;
  gap: 1rem;
}

.link {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}

.images {
  display: flex;
  justify-content: center;
}

@media (max-width: 767px) {
  .d-none {
    display: none;
  }
  .link {
    width: 70%;
    margin: 0 auto;
  }
  header {
    height: 50vh;
  }
  .link {
    gap: 4rem;
  }
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.social {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social li {
  list-style: none;
}

.footer-link {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.img-mobile {
  width: 80px;
  height: 50px;
  margin: 0 auto;
}

.copy {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 767px) {
  .social {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: space-around;
    align-items: center;
  }
  .footer-link {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .copy {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .img-mobile {
    display: initial;
    width: 50px;
    height: 50px;
  }
}
.bundle-btn {
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  color: #ccc;
  background-color: transparent;
}

.primary-btn {
  width: 100%;
  height: 4rem;
  background-color: rgb(0, 99, 229);
  color: rgb(249, 249, 249);
  font-size: 18px;
}

.secondary-btn {
  width: 100%;
  height: 4rem;
  background-color: rgb(0, 99, 229);
  color: rgb(249, 249, 249);
  font-size: 18px;
  height: 60px;
  width: 100%;
  margin: 0 auto;
}

.nav-btn {
  background-color: black;
  color: rgb(249, 249, 249);
  font-size: 18px;
  height: 3rem;
  width: 6rem;
}

.bundle-btn-2 {
  background-color: rgb(0, 99, 229);
  color: white;
  border-radius: 20px;
  padding: 5px;
}

.menu ul {
  display: flex;
  gap: 3rem;
}
.menu ul li {
  list-style: none;
}

.film {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.package {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.collection {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: relative;
}

@media (max-width: 767px) {
  .collection {
    width: 100%;
    margin: 0 auto;
    gap: 2rem;
  }
  .film {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .menu ul {
    gap: 2rem;
  }
  .menu ul li {
    white-space: nowrap;
    font-size: 12px;
    list-style: none;
  }
  .film img {
    width: 27%;
  }
  .film img:first-child {
    width: 100%;
  }
  .fleche-r {
    position: absolute;
    right: 0;
    transform: rotate(180deg);
  }
  .fleche-l {
    position: absolute;
    left: 0;
  }
}
.cards {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(249, 249, 249);
  padding: 2rem;
}

.images-2 {
  display: flex;
  gap: 1rem;
}

.content ul li {
  list-style: none;
  margin: 1rem;
  font-size: 16px;
  color: rgb(192, 192, 192);
}

.check {
  width: 10px;
  height: 10px;
}

.price-content {
  margin-top: auto;
  text-align: center;
}

p.s-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 0.5rem;
}

@media (max-width: 767px) {
  .d-none {
    display: none;
  }
  .content {
    background-color: rgb(31, 34, 45);
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
  }
  .content ul li {
    list-style: none;
    margin: 1rem;
    font-size: 12px;
    color: rgb(192, 192, 192);
  }
  .fleche-r2 {
    position: absolute;
    right: -10%;
    top: 60%;
    transform: rotate(180deg);
  }
  .fleche-l2 {
    position: absolute;
    left: -10%;
    top: 60%;
  }
}
.navbar {
  margin-top: 1rem;
}

.intro {
  margin-top: 5rem;
}

.main {
  position: relative;
  top: 35rem;
}

/*# sourceMappingURL=main.css.map */
